{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build",
    "noImplicitAny": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["@src/core/*"],
      "@common/*": ["@src/common/*"]
    }
  },
  "exclude": ["node_modules"]
}
